language: python
python:
  - "3.8"
  - "3.7"
  - "3.6"

dist: xenial  # base operating system for online CI, 'trusty' not work for python3.8
sudo: false

# Cache allows for a Python package versions to be
# stored between runtime, to speed up sequential builds
cache: pip

install:
  - pip install -r requirements.txt
  - pip install coveralls
  - pip install coverage

#script: true  # trying to add real test script

## command to run tests
script:
  coverage run --source=docsexp setup.py test
after_success:
  coveralls


notifications:
  email:
    recipients:
      - zszxlsq@gmail.com
    on_success: never
    on_failure: always    # send a notification when build fail
